# Tesco-Checkout

./: README.md  pom.xml
src/main/java/com/johnc/: CheckoutProgram.java
src/main/java/com/johnc/exception/: EmptyItemException.java  InvalidItemException.java
src/main/java/com/johnc/factory/: CheckoutItemFactory.java  DiscountRuleFactory.java  InvalidItemException.java
src/main/java/com/johnc/model/: Receipt.java  Rule.java
src/main/java/com/johnc/model/item/: Apple.java  Banana.java  Carrot.java  CheckoutItem.java  Steak.java
src/main/java/com/johnc/model/summary/: ItemMetaData.java  ItemSummary.java  SavingsSummary.java  TotalSummary.java
src/main/java/com/johnc/rule/: BuyNGetYFree.java  BuyThreeSameCheapestFree.java  BuyTwoEqualSpecialPrice.java  DiscountRule.java  DiscountRuleEngine.java  ThreeForTwo.java
src/main/java/com/johnc/rule/type/: RuleType.java
src/main/java/com/johnc/service/: CheckoutItemService.java  EmptyItemException.java  ReceiptService.java
src/main/java/com/johnc/utils/: CSVReader.java
src/main/resources/: checkout_items.csv  rule-config.yml
src/test/java/com/johnc/factory/: CheckoutItemFactoryTest.java
src/test/java/com/johnc/service/: CheckoutItemServiceTest.java
src/test/resources/: empty_item.csv  test-rule-config-2.yml  test-rule-config-3.yml  test_checkout_items_2.csv  test_checkout_items_3.csv
